plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {

    group = 'com.sponus'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply { plugin('java') }
    apply { plugin('org.springframework.boot') }
    apply { plugin('io.spring.dependency-management') }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Core
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation 'org.slf4j:slf4j-api:2.0.7'

        // Lombok
        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.4'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    clean {
        delete file('src/main/generated')
    }
}
