[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true

[program:app]
command=java -Dspring.profiles.active=prod -jar /app.jar
autostart=true
autorestart=true
