dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.sksamuel.scrimage:scrimage-core:4.1.1'
    implementation 'com.sksamuel.scrimage:scrimage-webp:4.1.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.524'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar { enabled = false }
jar { enabled = true }
