dependencies {
    implementation project(':core:core-domain');
    implementation project(':core:core-infra-redis');

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

bootJar { enabled = false }
jar { enabled = true }
