dependencies {

    implementation project(':core:core-domain');

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Iamport
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
}

bootJar { enabled = false }
jar { enabled = true }
