dependencies {

    implementation project(':core:core-domain');
    implementation project(':core:core-infra-db');
    testImplementation project(':core:core-infra-db');
    implementation project(':core:core-infra-s3');
    implementation project(':core:core-infra-redis');
    implementation project(':core:core-infra-email');
    implementation project(':core:core-infra-firebase');
    implementation project(':core:core-infra-security');

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
bootJar { enabled = true }
jar { enabled = false }
