dependencies {

    implementation project(':core:core-domain');
    implementation project(':core:core-infra-db');
    implementation project(':core:core-infra-s3');
    implementation project(':core:core-infra-redis');
    implementation project(':core:core-infra-email');
    implementation project(':core:core-infra-portone');
    implementation project(':core:core-infra-firebase');
    implementation project(':core:core-infra-security');

    testImplementation project(':core:core-infra-db');

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
bootJar { enabled = true }
jar { enabled = false }
