dependencies {

    implementation project(':core:core-domain');
    implementation project(':core:core-infra-db');
    implementation project(':core:core-infra-s3');
    implementation project(':core:core-infra-redis');
    implementation project(':core:core-infra-email');
    implementation project(':core:core-infra-firebase');
    implementation project(':core:core-infra-security');

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JUnit4 추가
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}
bootJar { enabled = true }
jar { enabled = false }
